---
- hosts: tag_role_mysql
  remote_user: centos
  become: true
  tasks:
    - include: common.yml
    - name: activate Docker
      service: state=restarted enabled=yes name=docker
    - name: prepare sql population directory
      file: path=/tmp/sql state=directory mode=0755
    - name: prepare sql population script
      template: src=configs/initdb.sql dest=/tmp/sql/initdb.sql force=yes
    - name: activate MySQL
      docker_container:
        name: mysql
        image: "mysql:5.7"
        restart_policy: always
        hostname: "{{ ec2_public_dns_name }}"
        command: "--character-set-server=utf8 --collation-server=utf8_unicode_ci"
        volumes: 
          - /tmp/sql:/docker-entrypoint-initdb.d
        ports: ["3306:3306", "2222:22"]
        env:
          MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
          MYSQL_DATABASE: "{{ dbname }}"
          MYSQL_USER: "{{ mysql_user }}"
          MYSQL_PASSWORD: "{{ mysql_password }}"
    - debug: msg="MySQL hostname is {{ ec2_public_dns_name }}, root password is {{ mysql_root_password }}"
    - wait_for: port=3306 delay=10 timeout=1200
    - debug: msg="MySQL server is up"
    
- include: tomcat/tomcat-scale-up.yml

- include: tomcat/tomcat-scale-finish.yml
