global
  maxconn 1024

defaults  
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats auth admin:Casha9azo
  default_backend servers

backend servers
{% for host in groups['tag_role_tomcat'] %}
  server {{ hostvars[host]['ec2_public_dns_name'] }} {{ hostvars[host]['ec2_public_dns_name'] }}:8080 maxconn 256
{% endfor %}